<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <title>Coming Soon</title>
  <style>
    
    body {
    font-family: "Oswald", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    .left-side, .right-side {
      flex: 1;
      /*! padding: 20px; */
      text-align: center;
    }
    .right-side{
        background-color: #abd4ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .banner {
      height: 100vh;
      width: 100%;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 45px;
      text-transform: uppercase;
    }
    input[type="email"] {
      padding: 10px;
      width: 250px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border: 2px solid black;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      font-weight: bolder;
    }
    form{
        display: flex;
    }
    #time {
  font-size: 50px;
  color: white;
  font-weight: bolder;
  word-spacing: 30px;
}
#titles li {
  list-style: none;
  font-size: 25px;
  font-weight: bolder;
  color: white;
}
#titles {
  display: flex;
  justify-content: space-between;
  /* margin-left: 15px; */
  margin-bottom: 60px;
}

.iconsend {
  width: 16px;
  height: 16px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 9px;
  background: black;
  cursor: pointer;
}

.instaIcon {
  width: 20px;
  background: #ffc0a1;
  padding: 10px;
  border-radius: 5px;
}
.shopiIcon {
  width: 23px;
}
.footer {
  position: absolute;
  bottom: 150px;
}
h4 {
  color: gray;
}
    /* Media query for mobile view */
    @media (max-width: 768px) {
      .left-side {
        display: none; /* Hide left image in mobile view */
      }
      .right-side {
        padding: 20px;
      }
    }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <img class="banner" src="banner.png" alt="Left Side Image">
    </div>
    <div class="right-side">
      <h2>Our website is coming soon !</h2>
      <div class="counter" id="countdown">
        <div id="time"></div>
        <div id="titles">
            <li>Days</li>
            <li>Hours</li>
            <li>Mins</li>
            <li>Secs</li>
        </div>
      </div>

      <form action="https://styleiconscloset.us4.list-manage.com/subscribe/post?u=ae0a42cee53688e4019b06a94&amp;id=f9688ee0f5&amp;f_id=00e15be8f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">

        <div aria-hidden="true" style="position: absolute; left: -5000px;">
          /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
          <input type="text" name="b_ae0a42cee53688e4019b06a94_f9688ee0f5" tabindex="-1" value="">
      </div>

        <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="">
        <div class="btn">
            <img src="send.png" alt="send" class="iconsend">
            <input type="submit" name="subscribe" value="Subscribe">
        </div>
      </form>

      <div class="footer">
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("2024-03-31").getTime();

    // Update the countdown every 1 second
    var x = setInterval(function() {

      // Get the current date and time
      var now = new Date().getTime();

      // Calculate the remaining time
      var distance = countDownDate - now;

      // Calculate days, hours, minutes, and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result
      document.getElementById("time").innerHTML = days + " " + hours + " "
      + minutes + " " + seconds + " ";

      // If the countdown is finished, display a message
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[1]='FNAME';ftypes[1]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE4';ftypes[4]='imageurl';fnames[5]='MMERGE5';ftypes[5]='imageurl';fnames[7]='LAST_ORDER';ftypes[7]='date';fnames[8]='COMPANY';ftypes[8]='text';fnames[9]='PHONE';ftypes[9]='phone';fnames[10]='ADDRESS';ftypes[10]='address';fnames[11]='TAGS';ftypes[11]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
</body>
</html>
